# rapidminer-extension-template

./: build.gradle
config/: HEADER
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rapidminer/extension/: PluginInitWebhoseio.java  WebhoseIOClient.java
src/main/java/com/rapidminer/extension/operator/: WebhoseIOOperator.java
src/main/resources/com/rapidminer/extension/resources/: OperatorsWebhoseio.xml
src/main/resources/com/rapidminer/extension/resources/i18n/: GUIWebhoseio.properties  OperatorsDocWebhoseio.xml  UserErrorMessagesWebhoseio.properties
src/main/resources/webhoseio/: webhoseio_search_operator.xml
